<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- Useful meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow, noodp">
	<meta name="googlebot" content="index, follow">
	<meta name="google" content="notranslate">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="assets/css/style.min.css">

	<title>ОАЭ</title>
</head>
<body>


<header class="header">
	<div class="header-search-container">
		<div class="header-search-container__logo-line">
			<div class="container">
				<div class="row row align-items-center">
					<div class="col-6 col-sm-6 col-md-4"><img class="img-fluid" src="assets/i/logo.png" alt=""></div>
					<div class="col-6 col-sm-6 col-md-4 text-right order-md-3 text-sm-center"><a href="#" data-toggle="modal" data-target="#callbackModal" class="btn btn-lg btn-danger">Заказать звонок</a></div>
					<div class="col-12 col-sm-12 col-md-4 order-md-2 text-center display-4">8-800-505-65-41</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="header-search-container__search-line row pb-5 mt-5">
				<div class="header-search-container__title col-12 text-center">
					<h2 class="display-3"> Туры в Эмираты из Уфы от 26 881 руб. на 6 ночей</h2>
					<p class="h4">Перелет прямым рейсом из Уфы</p>
				</div>
			</div>


			<div class="row mb-5 mt-5">
				<div class="col text-center">
					<a href="#" class="btn btn-orange btn-lg">Поиск тура</a>
				</div>
			</div>

		</div>
		<video class="video-background" autoplay="" muted="" loop="" id="js-video-bg">
			<source src="assets/video/oae.mp4" type="video/mp4">
			<source src="assets/video/oae.mp4" type="video/webm">
		</video>
	</div>
	<div class="top-line">
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav d-flex justify-content-between" style="width: 100%;">
						<li class="nav-item active">
							<a class="nav-link" href="#">О стране<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Поиск тура</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Цены</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Перелет</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Экскурсии</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

</header>


<section class="pb-5 pt-5 bg-light">
	<div class="container">
		<div class="row">
			<div class="col col-auto mx-auto">
				<h2 class="display-3">ОАЭ </h2>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h3 class="display-4">Деление</h3>
				<p>
					Объединенные Арабские Эмираты – государство, состоящее из 7 эмиратов с абсолютной монархией: Абу-Даби, Дубай, Аджман, Фуджейра, Рас эль-Хайма, Шарджа, Умм эль-Кайвайн. Самый большой эмират – Абу-Даби с административным центром
					Абу-Даби, который является столицей государства. Эмир (араб. «правитель») эмирата Абу-Даби является также президентом Объединенных Арабских Эмиратов – с 2004 года это Халифа бен Заид аль-Нахайян, чей клан правит эмиратом Абу-Даби
					уже
					более 250 лет. Эмир Дубая – глава правительства.
				</p>
				<h3 class="display-4">Климат</h3>
				<p>Климат страны жаркий и сухой. С ноября по март погода мягкая и приятная, дневная температура – около 24°С, ночью слегка прохладнее – около 15°С в прибрежной зоне и до 5°С в центральной части страны и в горных районах. Средняя
					температура летом – около 40°С. Летом температура воды – около 33°С, зимой – от 16°С в центральных районах до 23°С на побережье, так что купаться здесь можно в любое время года, что и делает Объединенные Арабские Эмираты крайне
					популярным туристическим направлением. В стране часто бывают песчаные бури, осадки нерегулярны.</p>
			</div>
		</div>
	</div>
</section>

<section class="pb-5 pt-5 bg-info text-light">

	<div class="container">
		<div class="row">
			<div class="col-auto mx-auto">
				<h2 class="display-4">Цены в ОАЭ</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-12 pt-5">
				<table class="table table-striped table-responsive">
					<thead>
					<tr>
						<th></th>
						<th>Октябрь</th>
						<th>Ноябрь</th>
						<th>Декабрь</th>
						<th>Январь</th>
						<th>Февраль</th>
						<th>Март</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<th scope="row">на 11 ночей</th>
						<td><a href="#">56 000 Р</a></td>
						<td><a href="#">56 000 Р</a></td>
						<td><a href="#">56 000 Р</a></td>
						<td><a href="#">56 000 Р</a></td>
						<td><a href="#">56 000 Р</a></td>
						<td><a href="#">56 000 Р</a></td>
					</tr>
					<tr>
						<th scope="row">на 22 ночи</th>
						<td><a href="#">56 000 Р</a></td>
						<td><a href="#">56 000 Р</a></td>
						<td><a href="#">56 000 Р</a></td>
						<td><a href="#">56 000 Р</a></td>
						<td><a href="#">56 000 Р</a></td>
						<td><a href="#">56 000 Р</a></td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

</section>


<div class="modal fade" id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="callbackModalLabel">Перезвоните мне</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="alert alert-info small" role="alert">
					Если у Вас есть вопросы, закажите звонок от эксперта. <br>
					Эксперт перезвонит Вам в течение 1 часа (c 10:00 до 19.00)
				</div>
				<form>
					<div class="form-row align-items-center">
						<div class="col-8">
							<label class="sr-only" for="inlineFormInput">Name</label>
							<input type="text" class="form-control mb-2 mb-sm-0" id="inlineFormInput" placeholder="Ваше имя">
						</div>
						<div class="col">
							<button type="submit" class="btn btn-primary btn-block">Отправить</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


<footer class="bg-primary pt-3 pb-1 text-light">
	<div class="container">
		<div class="row">
			<div class="col-auto">
				Умныетуристы.рф © 2008 - 2017 <span class="text-dark">Все права защищены</span>
			</div>
			<div class="col text-right">
				<ul class="list-inline">
					<li class="list-inline-item"><a href="#">VK</a></li>
					<li class="list-inline-item"><a href="#">FB</a></li>
					<li class="list-inline-item"><a href="#">INST</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<script type="application/javascript" src="assets/js/main.js"></script>

</body>
</html>
